{
	"manifest_version": 3,
	"name": "Base44 Assistant",
	"version": "1.0.0",
	"description": "Extension to scrape data from app.base44.com",
	"permissions": ["activeTab", "webRequest", "storage"],
	"host_permissions": ["*://app.base44.com/*", "*://base44.app/*"],
	"action": {
		"default_icon": {
			"128": "icon.png"
		},
		"default_title": "Base44 Assistant",
		"default_popup": "popup.html"
	},
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["*://app.base44.com/*"],
			"js": ["content.js"],
			"css": ["notification.css"],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": [{
		"resources": ["popup.js", "popup.html", "notification.css"],
		"matches": ["<all_urls>"]
  }]
}
